C:\.NET\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.deps.json
C:\.NET\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.runtimeconfig.json
C:\.NET\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.dll
C:\.NET\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.pdb
C:\.NET\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.Shared.dll
C:\.NET\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.Shared.pdb
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.csproj.AssemblyReference.cache
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.AssemblyInfoInputs.cache
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.AssemblyInfo.cs
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.csproj.CoreCompileInputs.cache
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.csproj.CopyComplete
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.dll
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\refint\Hotel.DAL.dll
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.pdb
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.genruntimeconfig.cache
C:\.NET\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\ref\Hotel.DAL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.deps.json
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.runtimeconfig.json
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.DAL.pdb
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.Shared.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\bin\Debug\net6.0\Hotel.Shared.pdb
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.csproj.AssemblyReference.cache
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.AssemblyInfoInputs.cache
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.AssemblyInfo.cs
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.csproj.CoreCompileInputs.cache
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.sourcelink.json
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.csproj.CopyComplete
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\refint\Hotel.DAL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.pdb
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\Hotel.DAL.genruntimeconfig.cache
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.DAL\obj\Debug\net6.0\ref\Hotel.DAL.dll
