C:\.NET\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.BLL.deps.json
C:\.NET\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.BLL.dll
C:\.NET\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.BLL.pdb
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.AssemblyInfoInputs.cache
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.AssemblyInfo.cs
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.csproj.CoreCompileInputs.cache
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.dll
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\refint\Hotel.BLL.dll
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.pdb
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\ref\Hotel.BLL.dll
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.csproj.AssemblyReference.cache
C:\.NET\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.DAL.dll
C:\.NET\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.Shared.dll
C:\.NET\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.DAL.pdb
C:\.NET\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.Shared.pdb
C:\.NET\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.csproj.CopyComplete
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.BLL.deps.json
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.BLL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.BLL.pdb
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.DAL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.Shared.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.DAL.pdb
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\bin\Debug\net6.0\Hotel.Shared.pdb
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.csproj.AssemblyReference.cache
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.AssemblyInfoInputs.cache
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.AssemblyInfo.cs
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.csproj.CoreCompileInputs.cache
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.sourcelink.json
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.csproj.CopyComplete
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\refint\Hotel.BLL.dll
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\Hotel.BLL.pdb
D:\KPI\4_year\7_semester\.NET\Misha\lab3-misha\Hotel\Hotel.BLL\obj\Debug\net6.0\ref\Hotel.BLL.dll
